{
  "name": "docs-forge",
  "version": "0.3.0",
  "description": "AI agent documentation generator for codebases, packaged for Codex, Claude Code, Antigravity, and AGENTS.md-compatible tools.",
  "license": "MIT",
  "author": "adhit-r",
  "homepage": "https://adhit-r.github.io/docs-forge/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhit-r/docs-forge.git"
  },
  "bugs": {
    "url": "https://github.com/adhit-r/docs-forge/issues"
  },
  "keywords": [
    "documentation-generator",
    "codebase-documentation",
    "ai-documentation",
    "developer-tools",
    "docs-generator",
    "codex-plugin",
    "documentation",
    "docs",
    "codex",
    "claude-code",
    "antigravity",
    "agents-md",
    "agents",
    "api-docs",
    "architecture-docs"
  ],
  "bin": {
    "docs-forge": "bin/docs-forge.js"
  },
  "files": [
    "bin/",
    "plugins/",
    "adapters/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node bin/docs-forge.js --help"
  }
}
